
# metric props
name=Repository Contribution
description= This strategic indicator 

factor= commitscontribution, commitsmanagement, modifiedlinescontribution 

formula=average
weights=1.0

#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=push