
# metric props
name=Information Completeness
description= This strategic indicator 

factor= commitstasksrelation, taskeffortinformation, userstoriesdefinitionquality

formula=average
weights=1.0

#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=userstory