
# metric props
name=Information Completeness
description= This strategic indicator 

factor= commits_tasks_relation, task_effort_information, userstories_definition_quality

formula=average
weights=1.0

#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=userstory