
# metric props
name=Repository Contribution
description= This strategic indicator 
category=Low

factor= commitscontribution, commitsmanagement, modifiedlinescontribution 

formula=average
weights=no weighted

#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=push