
# metric props
name=Repository Contribution
description= This strategic indicator 

factor= commits_contribution, commits_management, modified_lines_contribution 

formula=average
weights=1.0

#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=push