name=Commits Tasks Relation
description=Percentage of commits with references to tasks with respect to the total number of commits in the project, i.e. commits with the word "task #X" in them, where X is the task number in Taiga.
category=Default


metric=commits_taskreference
indicators=information_completeness

formula=average
weights=no weighted

#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=push
