name=Fulfillment of Tasks
description=Groups the metrics that measure the percentage of closed tasks made by a student with respect to the total number of tasks assigned to this student.
category=Default

metric=closedtasks
indicators=backlog_management


formula=average
weights=no weighted

relatedEvent=task
