name=Unassigned Tasks
description=Measures the percentage of tasks without assignee with respect to the total number of tasks defined in this sprint.
category=Reversed Default

metric=unassignedtasks
indicators=backlog_management


formula=average
weights=no weighted

relatedEvent=task
