name=Commits Management
description=Groups the metrics that measure the percentage of anonymous commits, i.e. commits from unknown users which dont match with any known contributor.
category=Reversed Default

metric=commits_anonymous
indicators=repositorycontribution

formula=average
weights=no weighted

#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=push
