name=Deviation Metrics
description=Groups the metrics that measure the standard deviation of different entities, more specifically commits, tasks or task effort estimation.

#metric=task_sd, deviation_effort_estimation_simple, commits_sd
metric=tasks_sd, deviation_effort_estimation_simple, commits_sd
indicators=repository_contribution

formula=average
weights=no weighted

relatedEvent=task, push
