name=Tasks Contribution
description=Groups the metrics that measure the percentage of tasks assigned to a student with respect to the total number of tasks in the project.

metric=assignedtasks
indicators=backlog_management

formula=average
weights=no weighted

relatedEvent=task
