name=User Stories Definition Quality
description=Groups the metrics that measure the quality of user stories through the definition of acceptance criteria and the use of the specific pattern.
category=Default

metric=pattern_check
indicators=information_completeness

formula=average
weights=no weighted

relatedEvent=userstory
