MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=IHxq1V8j3hwH
MONGO_AUTHSRC=admin


# This is the URL of the GESSI dashboard API. 
BASE_GESSI_URL =http://gessi-dashboard.essi.upc.edu:8888/api

QUALITY_MODELS_DIR = ./QUALITY_MODELS
