name=Fulfillment of Tasks
description=Groups the metrics that measure the percentage of closed tasks made by a student with respect to the total number of tasks assigned to this student.

factors=fulfillmentoftasks

#metric=closed_tasks_student

metric=closedtasks_Student
formula=average
weights=no weighted

relatedEvent=task
