
# metric props
name=Tasks Effort Information
description=Groups the metrics that measure tasks effort information, both estimated and actual effort to raise awareness of the importance of accuracy in estimating the time spent on different sprint tasks.

factors=taskseffortinformation

metric=closed_tasks_with_AE


operation=average
weights=no weighted

#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=task

