
name=Unassigned Tasks
description=Measures the percentage of tasks without assignee with respect to the total number of tasks defined in this sprint.

factors=unassignedtasks

metric=unassignedtasks


formula=average
weights=no weighted

relatedEvent=task
