# metric props
name=tasks
description=Percentage of tasks made by a student with respect to the total number of tasks in the project
factors=taskscontribution
weights=1.0


# metric defines a formula based on execution results of parameter- and metric-queries
metric= tasksAssignee / tasksTotal


#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=task
scope=individual