# metric props
name=closed tasks
description=Percentage of closed tasks made by a student with respect to the total number of tasks assigned to student
factors=fulfillmentoftasks
weights=1.0


# metric defines a formula based on execution results of parameter- and metric-queries
metric= closedTasksAssignee / tasksAssigneeTotal


#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=task
scope=individual