# values starting with $$ are looked up in project.properties
index=$$github.index

# metric props
enabled=true
name=commits_anonymous
description=Percentage of commits made by a student with respect to the total number of commits in the project
factors=commitsmanagement
weights=1.0

# query results
result.commitsAssignee=commitsAssignee
result.commitsTotal=commitsTotal

# metric defines a formula based on execution results of parameter- and metric-queries
metric= commitsAnonymous / commitsTotalAll
onError=set0


#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=push
scope=team



