# metric props
name=commits
description=Percentage of commits made by a student with respect to the total number of commits in the project
factors=commitscontribution
weights=1.0


# metric defines a formula based on execution results of parameter- and metric-queries
metric= commitsAssignee / commitsTotal
factors=commitscontribution


#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=push
scope=individual



# We'll define a param for the student's username
# placeholders get replaced at runtime:  $$studentUser
# (pick any naming convention you like)
param.studentUser=$$studentUser