# values starting with $$ are looked up in project.properties
index=$$github.index

# metric props
enabled=true
name=Commits Tasks Relation
description= Percentage of commits with tasks references with respect to the total number of commits in the project
factors=commitstasksrelation
weights=1.0

# query results
result.commitsTotal=commitsTotal
result.commitsTaskReference=commitsTaskReference

# metric defines a formula based on execution results of parameter- and metric-queries
metric= commitsTaskReference / commitsTotal
onError=set0


#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=push
scope=team