# metric props
name=Commits Tasks Relation
description= Percentage of commits with tasks references with respect to the total number of commits in the project
factors=commitstasksrelation
weights=1.0

# metric defines a formula based on execution results of parameter- and metric-queries
metric= commitsTaskReference / commitsTotal


#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=push
scope=team