# values starting with $$ are looked up in project.properties
index=$$sheets.index

# metric props
enabled=true
name=Development hours
description=Percentage of development hours worked by the team with respect to the total hours worked in the project
factors=activitydistribution
weights=1.0

# query results
result.hoursDev=hoursDev
result.hoursTotal=hoursTotal

# metric defines a formula based on execution results of parameter- and metric-queries
metric= hoursDev / hoursTotal
onError=set0

#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=sheets_activity
scope=team

