# metric props
name=Deviation in Estimation of Task Effort
description=Percentage of closed tasks with more than +-25% of deviation in the task effort estimation in this sprint
factors=deviationmetrics
weights=1.0

# query parameters
param.threshold=25 


# metric defines a formula based on execution results of parameter- and metric-queries
metric= highDeviatedTasks / closedTasksWithEffortTotal


#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=task
scope=team