# metric props
name=modified lines
description=Percentage of modified lines of code made by a student with respect to the total number of modified lines of code in the project
factors=modifiedlinescontribution
weights=1.0


# metric defines a formula based on execution results of parameter- and metric-queries
metric= nCommitAssignee / nCommitsTotal


#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=push
scope=individual

# We'll define a param for the student's username
# placeholders get replaced at runtime:  $$studentUser
# (pick any naming convention you like)
param.studentUser=$$studentUser