# metric props
name=Use of User Story pattern
description=Percentage of user stories with the pattern (AS - I WANT - SO THAT - ) with respect to the total number of user stories in this sprint
factors=userstoriesdefinitionquality
weights=1.0


# metric defines a formula based on execution results of parameter- and metric-queries
metric= userStoriesWithPattern / userStoriesTotal


#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=userstory
scope=team