[
  {
    "$match": {
      "milestone_closed": false
    }
  },
  {
    "$group": {
      "_id": null,
      "tasksTotal": {
        "$sum": 1
      },
      "tasksUnassigned": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$assigned_to",
                null
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0,
      "tasksTotal": 1,
      "tasksUnassigned": 1
    }
  }
]