# metric props
name=Unassigned tasks
description=Percentage of tasks without assignee with respect to the total number of tasks in this sprint
factors=unassignedtasks
weights=1.0



# metric defines a formula based on execution results of parameter- and metric-queries
metric=tasksUnassigned / tasksTotal

sible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=task
scope=team