# values starting with $$ are looked up in project.properties
index=$$taiga.userstory.index

# metric props
enabled=true
name=Acceptance Criteria Application
description=Percentage of user stories with acceptance criteria with respect to the total number of user stories in this sprint
factors=userstoriesdefinitionquality
weights=1.0

# query results
result.UserStoriesWithAC=UserStoriesWithAC
result.UserStoriesTotal=UserStoriesTotal

# metric defines a formula based on execution results of parameter- and metric-queries
metric= UserStoriesWithAC / UserStoriesTotal
onError=set0