# values starting with $$ are looked up in project.properties
index=$$taiga.task.index

# metric props
enabled=true
name=MrStickers closed tasks
description=Percentage of closed tasks made by a student with respect to the total number of tasks assigned to student
factors=fulfillmentoftasks
weights=1.0

# query results
result.closedTasksAssignee=closedTasksAssignee
result.tasksAssigneeTotal=tasksAssigneeTotal

# metric defines a formula based on execution results of parameter- and metric-queries
metric= closedTasksAssignee / tasksAssigneeTotal
onError=set0
