[
  {
    "$match": {
      "assigned": "Ari3l"
    }
  },
  {
    "$group": {
      "_id": null,
      "tasksAssigneeTotal": {
        "$sum": 1
      },
      "closedTasksAssignee": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$is_closed",
                true
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0,
      "tasksAssigneeTotal": 1,
      "closedTasksAssignee": 1
    }
  }
]
