[
  {
    "$match": {
      "is_closed": true,
      "milestone_closed": false
    }
  },
  {
    "$group": {
      "_id": null,
      "closedTasksTotal": {
        "$sum": 1
      },
      "closedTasksWithActualEffort": {
        "$sum": {
          "$cond": [
            {
              "$ne": [
                "$actual_effort",
                null
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0,
      "closedTasksTotal": 1,
      "closedTasksWithActualEffort": 1
    }
  }
]