# values starting with $$ are looked up in project.properties
index=$$github.index

# metric props
enabled=true
name=CarlosSanchoo commits
description=Percentage of commits made by a student with respect to the total number of commits in the project
factors=commitscontribution
weights=1.0

# query results
result.commitsAssignee=commitsAssignee
result.commitsTotal=commitsTotal

# metric defines a formula based on execution results of parameter- and metric-queries
metric= commitsAssignee / commitsTotal
onError=set0
