# values starting with $$ are looked up in project.properties
index=$$github.index

# metric props
enabled=true
name='Anonymous' commits
description=Percentage of commits made by an unknown author with respect to all commits in the project
factors=commitsmanagement
weights=1.0

# query results
result.commitAnonymous=commitAnonymous
result.commitsAll=commitsAll

# metric defines a formula based on execution results of parameter- and metric-queries
metric= commitAnonymous / commitsAll
onError=set0