[
  {
    "$match": {
      "user.login": {
        "$ne": "anonymous"
      }
    }
  },
  {
    "$group": {
      "_id": null,
      "nCommitsTotal": {
        "$sum": "$stats.total"
      },
      "nCommitAssignee": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$user.login",
                "Ar1e1"
              ]
            },
            "$stats.total",
            0
          ]
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0,
      "nCommitsTotal": 1,
      "nCommitAssignee": 1
    }
  }
]
