# values starting with $$ are looked up in project.properties
index=$$github.index

# metric props
enabled=true
name=KaizoIncc modified lines
description=Percentage of modified lines of code made by a student with respect to the total number of modified lines of code in the project
factors=modifiedlinescontribution
weights=1.0

# query results
result.nCommitAssignee=nCommitAssignee
result.nCommitsTotal=nCommitsTotal

# metric defines a formula based on execution results of parameter- and metric-queries
metric= nCommitAssignee / nCommitsTotal
onError=set0
