# values starting with $$ are looked up in project.properties
index=$$sheets.index

# metric props
enabled=true
name=Student total hours
description=Percentage of total hours worked by a student with respect to the total hours worked in the project
factors=dedicationcontribution
weights=1.0

# query results
result.hoursAssignee=hoursAssignee
result.hoursTotal=hoursTotal

# metric defines a formula based on execution results of parameter- and metric-queries
metric= hoursAssignee / hoursTotal
onError=set0

#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=sheets_activity
scope=individual

# We'll define a param for the student's username
# placeholders get replaced at runtime:  $$studentUser
# (pick any naming convention you like)
param.studentUser=$$studentUser