[
  {
    "$group": {
      "_id": "null",
      "hoursTotal": {
        "$sum": "$total_hours"
      },
      "hoursAssignee": {
        "$sum": {
          "$ifNull": [
            {
              "$getField": {
                "field": { "$concat": ["hours_", "$$studentUser"] },
                "input": "$$ROOT"
              }
            },
            0
          ]
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0,
      "hoursTotal": 1,
      "hoursAssignee": 1
    }
  }
]