[
  {
    "$match": {
      "milestone_closed": false
    }
  },
  {
    "$group": {
      "_id": null,
      "tasksTotal": {
        "$sum": 1
      },
      "tasksWithEstimatedEffort": {
        "$sum": {
          "$cond": [
            {
              "$in": [
                { "$type": "$custom_attributes.Estimated Effort"},
                ["int", "long", "double"]
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0,
      "tasksTotal": 1,
      "tasksWithEstimatedEffort": 1
    }
  }
]