# values starting with $$ are looked up in project.properties
index=$$github.index

# metric props
enabled=true
name=Number of Students commits
description=Number of commits made by a student 
factors=commitscontribution
weights=1.0

# query results
result.commitsAssignee=commitsAssignee

# metric defines a formula based on execution results of parameter- and metric-queries
metric= commitsAssignee 
onError=set0


#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=push
scope=individual_only

