# values starting with $$ are looked up in project.properties
index=$$sheets.index

# metric props
enabled=true
name=Learning hours
description=Percentage of learning hours worked by the team with respect to the total hours worked in the project
factors=activitydistribution
weights=1.0

# query results
result.hoursLearn=hoursLearn
result.hoursTotal=hoursTotal

# metric defines a formula based on execution results of parameter- and metric-queries
metric= hoursLearn / hoursTotal
onError=set0