# values starting with $$ are looked up in project.properties
index=$$sheets.index

# metric props
enabled=true
name=javier.abella total hours
description=Percentage of total hours worked by a student with respect to the total hours worked in the project
factors=dedicationcontribution
weights=1.0

# query results
result.hoursAssignee=hoursAssignee
result.hoursTotal=hoursTotal

# metric defines a formula based on execution results of parameter- and metric-queries
metric= hoursAssignee / hoursTotal
onError=set0