
# metric props
name=Backlog Management
description= This strategic indicator 

# factor=fullfillment_of_tasks, tasks_contribution, unassigned_tasks
factor=fullfillment_of_tasks, deviation_metrics



formula=average
weights=1.0

#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=task
