[
  {
    "$match": {
      "user.login": {
        "$ne": "anonymous"
      }
    }
  },
  {
    "$group": {
      "_id": null,
      "commitsTotal": {
        "$sum": 1
      },
      "commitsTaskReference": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$task_is_written",
                true
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0,
      "commitsTotal": 1,
      "commitsTaskReference": 1
    }
  }
]