# values starting with $$ are looked up in project.properties
index=$$taiga.task.index

# metric props
enabled=true
name=Deviation in Estimation of Task Effort
description=Percentage of closed tasks with more than +-25% of deviation in the task effort estimation in this sprint
factors=deviationmetrics
weights=1.0

# query parameters
param.threshold=25 # {{TRESHOLD}}WITH THIS IT DOESNT WORK, I NEED TO CHANGE IT SOMETHOW TO MAKE IT WORK

# query results
result.highDeviatedTasks=highDeviatedTasks
result.closedTasksWithEffortTotal=closedTasksWithEffortTotal

# metric defines a formula based on execution results of parameter- and metric-queries
metric= highDeviatedTasks / closedTasksWithEffortTotal
onError=set0


#possible related_events sent by LD_connect from GITHUB: push, issues       from TAIGA: issue, epic, task, userstory, relatedusertory
relatedEvent=task
scope=team