[
  {
    "$match": {
      "$and": [
        {
          "is_closed": true
        },
        {
          "custom_attributes.Estimated Effort": {
            "$ne": null
          }
        },
        {
          "custom_attributes.Actual Effort": {
            "$ne": null
          }
        },
        {
          "milestone_closed": false
        }
      ]
    }
  },
  {
    "$group": {
      "_id": null,
      "closedTasksWithEffortTotal": {
        "$sum": 1
      },
      "highDeviatedTasks": {
        "$sum": {
          "$cond": [
            {
              "$gt": [
                {
                  "$abs": {
                    "$subtract": [
                      "$custom_attributes.Actual Effort",
                      "$custom_attributes.Estimated Effort"
                    ]
                  }
                },
                {
                  "$multiply": [
                    "$custom_attributes.Estimated Effort",
                    {
                      "$divide": [
                        25,
                        100
                      ]
                    }
                  ]
                }
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0,
      "closedTasksWithEffortTotal": 1,
      "highDeviatedTasks": 1
    }
  }
]